<div class="real-estate-filter <?= $this->name ?>" data-group="<?= $this->name ?>"<?= $this->show ? '' : ' style="display:none;"' ?>>
  <?php foreach ($this->filters as $filter): ?>
    <?php if ($filter['show']): ?>
      <div class="widget widget-text pfield <?= $filter['name'] ?>">
        <?php if ($filter['label']): ?><label for="ctrl_<?= $filter['name'] ?>"><?= $filter['label'] ?></label><?php endif; ?>
        <div class="input-container">
          <input type="text" name="<?= $filter['name'] ?>" id="ctrl_<?= $filter['name'] ?>" class="text <?= $filter['name'] ?>" <?= $filter['placeholder'] ? 'placeholder="'.$filter['placeholder'].'" ' : '' ?>value="<?= $filter['value'] ?>">
        </div>
      </div>
    <?php endif; ?>
  <?php endforeach; ?>
</div>
