<div class="w-list real-estate-filter <?= $this->name ?>" data-group="<?= $this->name ?>"<?= $this->show ? '' : ' style="display:none;"' ?>>
  <div class="inside">  
    <?php foreach ($this->filters as $filter): ?>
      <?php if ($filter['show']): ?>
        <div class="widget widget-select select pfield <?= $filter['name'] ?>">
          <?php if ($filter['label']): ?><label for="ctrl_<?= $filter['name'] ?>"><?= $filter['label'] ?></label><?php endif; ?>
          <div class="input-container">
            <select name="<?= $filter['name'] ?>" id="ctrl_<?= $filter['name'] ?>" class="select <?= $filter['name'] ?>">
              <option value><?= $filter['placeholder'] ? $filter['placeholder'] : '' ?></option>
              <?php foreach ($filter['options'] as $value => $label): ?>
                <option value="<?= $value ?>"<?= $filter['value'] == $value ? ' selected' : '' ?>><?= $label ?></option>
              <?php endforeach; ?>
            </select>
          </div>
        </div>
      <?php endif; ?>
    <?php endforeach; ?>
  </div>
</div>
