<div class="<?= $this->prefix ?><?php if ($this->class): ?> <?= $this->class ?><?php endif; ?> pfield">

  <?php $this->block('filter_label'); ?>
    <?php if ($this->label): ?>
      <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </label>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('filter_item'); ?>
    <div class="input-container">
      <select name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="<?= $this->class; ?>"<?= $this->getAttributes() ?>>
        <?php foreach ($this->options as $option): ?>
          <option value="<?= $option['value'] ?>"<?= $option['selected'] ?>><?= $option['label'] ?></option>
        <?php endforeach; ?>
      </select>
    </div>
  <?php $this->endblock(); ?>

</div>
