<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
  <?php if ($this->addCountLabel): ?>
    <div class="result-count">
        <?= $this->Template->labelObjectsFound ?>
    </div>
  <?php endif; ?>
  <?php if ($this->addSorting): ?>
    <div class="result-sorting">
      <form method="post" enctype="application/x-www-form-urlencoded" novalidate="">
        <div class="formbody">
          <input type="hidden" name="FORM_SUBMIT" value="sorting">
          <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
          <div class="widget widget-select select">
            <div class="input-container">
              <select name="sorting" class="select" onchange="this.form.submit()">
                <?php foreach ($this->sortingOptions as $value => $label): ?>
                  <option value="<?= $value ?>"<?= $this->selectedSortingOption == $value ? ' selected' : '' ?>><?= $label ?></option>
                <?php endforeach; ?>
              </select>
            </div>
          </div>
        </div>
      </form>
    </div>
  <?php endif; ?>
  <?php if (empty($this->realEstates)): ?>
    <p class="empty"><?= $this->empty ?></p>
  <?php else: ?>
      <div class="result-list c_list grid-list<?=$this->styleManager->prepare('gridList')->format(' %s')?><?=$this->styleManager->prepare('sliderConfig', ['init'])->format(' %s')?>"<?= $this->styleManager->prepare('sliderConfig', ['preset'])->format(" data-slider-config='%s'", 'json')?><?= $this->styleManager->prepare('slider')->format(" data-slider='%s'", 'json')?><?= $this->styleManager->prepare('sliderXS')->format(" data-slider-xs='%s'", 'json')?><?= $this->styleManager->prepare('sliderS')->format(" data-slider-s='%s'", 'json')?><?= $this->styleManager->prepare('sliderM')->format(" data-slider-m='%s'", 'json')?><?= $this->styleManager->prepare('sliderL')->format(" data-slider-l='%s'", 'json')?><?= $this->styleManager->prepare('sliderXL')->format(" data-slider-xl='%s'", 'json')?>>
        <?= implode('', $this->realEstates) ?>
      </div>
      <?= $this->pagination ?>
  <?php endif; ?>
<?php $this->endblock(); ?>
